.my3DBalls {
  position: relative;
  transition: all ease 0.5s;
  position: relative;
  background-color: red;

  :global {
    .loadWrapper {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background-color: #000;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      font-size: 24px;
      z-index: 2;
    }

    .hideWrapper {
      background-color: rgba(255, 255, 255, 0.1);
      z-index: -1;
      transition: all ease 0.5s;
    }

    .infoModal {
      position: absolute;
      background-color: rgba(255, 255, 255, 0.3);
      width: 50%;
      min-height: 150px;
      max-height: 300px;
      padding: 26px;
      overflow-y: hidden;
      color: #fff;
      border-radius: 10px;
      bottom: 9%;
      left: 4%;
    }

    .fold {
      position: absolute;
      color: #fff;
      background-color: rgba(0, 0, 0, 0.5);
      padding: 10px 20px;
      cursor: pointer;
      bottom: 0;
      right: 10px;
    }
  }
}